diff --git a/docker-compose/setup-db.sql b/docker-compose/setup-db.sql
index 3bfeeb3..1a8c30f 100644
--- a/docker-compose/setup-db.sql
+++ b/docker-compose/setup-db.sql
@@ -1200,3 +1200,19 @@ INSERT INTO datacore_ui.MENU_BASE(ID, LANG_CD, NAME, URL, UP_MENU_ID, SORT_ORDER
 INSERT INTO datacore_ui.MENU_BASE(ID, LANG_CD, NAME, URL, UP_MENU_ID, SORT_ORDER, ENABLED, LEVEL, CREATE_DATETIME, CREATOR_ID) VALUES('DATACORE_701', 'en', 'Code', '/codeManageView', 'DATACORE_700', 1, true, 2, now(), 'admin');
 INSERT INTO datacore_ui.MENU_BASE(ID, LANG_CD, NAME, URL, UP_MENU_ID, SORT_ORDER, ENABLED, LEVEL, CREATE_DATETIME, CREATOR_ID) VALUES('DATACORE_702', 'en', 'Menu', '/menuManageView', 'DATACORE_700', 2, true, 2, now(), 'admin');
 INSERT INTO datacore_ui.MENU_BASE(ID, LANG_CD, NAME, URL, UP_MENU_ID, SORT_ORDER, ENABLED, LEVEL, CREATE_DATETIME, CREATOR_ID) VALUES('DATACORE_703', 'en', 'Menu Auth', '/menuRoleManageView', 'DATACORE_700', 3, true, 2, now(), 'admin');
+
+-- 2023-01-02 기본 사용자(coreadmin)용 메뉴 접근권한 설정
+INSERT INTO datacore_ui.MENU_ROLE_BASE(ID, NAME, ENABLED, CREATE_DATETIME) VALUES('Core_Admin', 'Core_Admin', true, NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_100', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_200', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_300', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_400', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_500', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_600', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_700', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_701', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_702', 'Core_Admin', NOW());
+INSERT INTO datacore_ui.MENU_ROLE_RELATION_BASE(MENU_ID, MENU_ROLE_ID, CREATE_DATETIME) VALUES('DATACORE_703', 'Core_Admin', NOW());
+
+-- 2023-01-11 hbase 저장소 삭제
+DELETE FROM datacore_ui.CODE_BASE WHERE CODE_ID = 'hbase';
