diff --git a/smartcity_back/initDB/createTable.js b/smartcity_back/initDB/createTable.js
index 56a7aee..2952107 100644
--- a/smartcity_back/initDB/createTable.js
+++ b/smartcity_back/initDB/createTable.js
@@ -5,26 +5,26 @@ const serverInfo = require('../server_conf');
 
 //postgreSQL setup
 const config = {
-  host : serverInfo.dbHost,
-  database : serverInfo.dbName,
-  user : serverInfo.dbUserId,
-  password : serverInfo.dbUserPwd,
-  port : serverInfo.dbPort
+  host: serverInfo.dbHost,
+  database: serverInfo.dbName,
+  user: serverInfo.dbUserId,
+  password: serverInfo.dbUserPwd,
+  port: serverInfo.dbPort
 };
 
 const client = new pg.Client(config);
 client.connect(err => {
-    if (err){
-      console.log('Database connection error');
-      throw err;
-    }
-    else {
-      console.log('Database connected..');
-    }
-  });
+  if (err) {
+    console.log('Database connection error');
+    throw err;
+  }
+  else {
+    console.log('Database connected..');
+  }
+});
 
-  // Query for table structure required at project initialization
-  let query =
+// Query for table structure required at project initialization
+let query =
   // CREATE EXTENSION pgcrypto; \
   "DROP TABLE IF EXISTS TOKEN;\
   DROP TABLE IF EXISTS SESSION;\
@@ -113,26 +113,27 @@ client.connect(err => {
   CONSTRAINT keystore_constraint1 FOREIGN KEY(USER_ID_PK) REFERENCES USERS(USER_ID_PK) ON UPDATE CASCADE ON DELETE CASCADE\
   );";
 
-  query += serverInfo.program_type === 'admin' ? "INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('xGvsF8TK','Security_Admin','admin','');\
+query += serverInfo.program_type === 'admin' ? "INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('xGvsF8TK','Security_Admin','admin','');\
     INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('4WrRh22n','Service_Admin','admin','');\
     INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('8cH53Cz7','Connectivity_Admin','admin','');\
     INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('9zQhqY9x','Infra_Admin','admin','');\
-    INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('TRKjYSeX','Analytics_Admin','admin','');" : 
-    "INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('FgV40CZ8','Marketplace_User','general','');\
-    INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('2Dda1TZa', 'DataCoreUI_Admin', 'general', '');\
-    INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('Ze3eAs7U', 'DataCoreUI_User', 'general', '');\
+    INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('TRKjYSeX','Analytics_Admin','admin','');" :
+  "INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('FgV40CZ8','Marketplace_User','general','');\
+    INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('2Dda1TZa', 'Core_Admin', 'general', '');\
+    INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('Ze3eAs7U', 'Core_User', 'general', '');\
     INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('MwwoWNJ','Analytics_User','general','');";
-  
-  query += `INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('1DSFJ3J8','System_Admin','admin','');
+
+query += `INSERT INTO ROLE(ROLE_ID_PK, ROLE_NAME, ROLE_TYPE, DESCRIPTION) VALUES ('1DSFJ3J8','System_Admin','admin','');
     INSERT INTO USERS(USER_ID_PK, PASSWORD, NICKNAME, NAME, PHONE, EMAIL, EMAIL_VERIFY, ROLE, USER_STATE) VALUES ('admin','$2b$10$tI5pZFK5bosaqUY65LcKzOOgl9cJXg/0tGpvN53X7.BAqk7ttz1uu','admin','admin','01012545678','admin@test.com','f','System_Admin','A');
     INSERT INTO application(application_id_pk, application_fk1,application_name,application_secret,redirect_uri,scope,is_trusted) VALUES ('3eRofhrl6wPWauX2u0GT', 'admin', 'react', 'yFu9svjeJvCY3PLkkpFYF1CvWo7McL7F', '${serverInfo.default_url}', 'read', 't');`
 
-  query += serverInfo.program_type !== 'admin' ? `INSERT INTO USERS(USER_ID_PK, PASSWORD, NICKNAME, NAME, PHONE, EMAIL, EMAIL_VERIFY, ROLE, USER_STATE) VALUES ('coreadmin','$2b$10$tI5pZFK5bosaqUY65LcKzOOgl9cJXg/0tGpvN53X7.BAqk7ttz1uu','coreadmin','coreadmin','01012545679','admin1@test.com','f','DataCoreUI_Admin','A');\
-  INSERT INTO USERS(USER_ID_PK, PASSWORD, NICKNAME, NAME, PHONE, EMAIL, EMAIL_VERIFY, ROLE, USER_STATE) VALUES ('coreuser','$2b$10$tI5pZFK5bosaqUY65LcKzOOgl9cJXg/0tGpvN53X7.BAqk7ttz1uu','coreuser','coreuser','01012545670','user@test.com','f','DataCoreUI_User','A');` : "";
-  // query += `INSERT INTO application(application_id_pk, application_fk1,application_name,application_secret,redirect_uri,scope,is_trusted) VALUES ('3eRofhrl6wPWauX2u0GT', 'admin', 'react', 'yFu9svjeJvCY3PLkkpFYF1CvWo7McL7F', '${serverInfo.default_url}', 'read', 't');`
-  
+query += serverInfo.program_type !== 'admin' ? `INSERT INTO USERS(USER_ID_PK, PASSWORD, NICKNAME, NAME, PHONE, EMAIL, EMAIL_VERIFY, ROLE, USER_STATE) VALUES ('coreadmin','$2b$10$tI5pZFK5bosaqUY65LcKzOOgl9cJXg/0tGpvN53X7.BAqk7ttz1uu','coreadmin','coreadmin','01012545679','admin1@test.com','f','Core_Admin','A');\
+  INSERT INTO USERS(USER_ID_PK, PASSWORD, NICKNAME, NAME, PHONE, EMAIL, EMAIL_VERIFY, ROLE, USER_STATE) VALUES ('coreuser','$2b$10$tI5pZFK5bosaqUY65LcKzOOgl9cJXg/0tGpvN53X7.BAqk7ttz1uu','coreuser','coreuser','01012545670','user@test.com','f','Core_User','A');` : "";
+// query += `INSERT INTO application(application_id_pk, application_fk1,application_name,application_secret,redirect_uri,scope,is_trusted) VALUES ('3eRofhrl6wPWauX2u0GT', 'admin', 'react', 'yFu9svjeJvCY3PLkkpFYF1CvWo7McL7F', '${serverInfo.default_url}', 'read', 't');`
+
 
-    client.query(query,(err, res)=>{
-        if(err)console.log(err);
-        else console.log('Success!');
+client.query(query, (err, res) => {
+  if (err) console.log(err);
+  else console.log('Success!');
+  process.exit();
 });
\ No newline at end of file
